{
  "name": "test-sdk",
  "version": "1.0.0",
  "description": "A stock information tool built with GitHub Copilot SDK",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaydesai86/test-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vijaydesai86/test-sdk/issues"
  },
  "homepage": "https://github.com/vijaydesai86/test-sdk#readme",
  "dependencies": {
    "@github/copilot-sdk": "^0.1.25",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "yahoo-finance2": "^2.13.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.5"
  }
}
