{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/yf/:endpoint",
      "destination": "/api/yf?_path=:endpoint"
    }
  ]
}
